<!-- 


<div class="card mx-4">
    <h2 class="mx-2">Retail Borchure Requests</h2>
    <div class="card-body mx-2">
      <h5 class="card-title">Retail Course Request</h5>
      <table class=" card-table table table-success table-bordered" id='excel-table'>
        <thead>
          <tr >
            <th scope="col">#</th>
            <th scope="col">Submition Date</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Highest Qualification</th>
            <th scope="col">Are you Employed?</th>
            <th scope="col">Message</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let info of data;let ndx = index">
            <td>{{ndx+1}}</td>
            <td>{{info.submittedDate|date:'short'}}</td>
            <td>{{info.name}}</td>
            <td>{{info.email}}</td>
            <td>{{info.phone}}</td>
            <td>{{info.highest_qualification}}</td>
            <td>{{info.employed}}</td>
            <td>{{info.messsage}}</td>
           
          </tr>
        
        </tbody>
      </table>
      <a href="#" class="btn btn-primary" (click)=exportToExcel() >Download Excel</a>
    </div>
  </div>

---------------------------------------------------------------------------------------- -->
<div class="mx-auto bg-grey-400">
  <!--Screen-->
  <div class="min-h-screen flex flex-col">
      <!--Header Section Starts Here-->
      <header class="bg-nav">
          <div class="flex justify-between">
              <div class="p-1 mx-3 inline-flex items-center">
                  <i class="fas fa-bars pr-2 text-white"  (click)="sidebarToggle()"></i>
                  <h1 class="text-white p-2">Logo</h1>
              </div>
              <div class="p-1 flex flex-row items-center">
                  <a href="" class="text-white p-2 mr-2 no-underline hidden md:block lg:block">Log Out</a>


                  <img (click)="profileToggle()" class="inline-block h-8 w-8 rounded-full" src="https://avatars0.githubusercontent.com/u/4323180?s=460&v=4" alt="">
                  <!-- <a href="#" (click)="profileToggle()" class="text-white p-2 no-underline hidden md:block lg:block">Adaministrator</a>
                  <div id="ProfileDropDown" class="rounded hidden shadow-md bg-white absolute pin-t mt-12 mr-1 pin-r">
                      <ul class="list-reset">
                        <li><a href="#" class="no-underline px-4 py-2 block text-black hover:bg-grey-light">My account</a></li>
                        <li><a href="#" class="no-underline px-4 py-2 block text-black hover:bg-grey-light">Notifications</a></li>
                        <li><hr class="border-t mx-2 border-grey-ligght"></li>
                        <li><a href="#" class="no-underline px-4 py-2 block text-black hover:bg-grey-light">Logout</a></li>
                      </ul>
                  </div> -->
              </div>
          </div>
      </header>
      <!--/Header-->

      <div class="flex flex-1">
          <!--Sidebar-->
          <aside id="sidebar" class="bg-side-nav w-1/2 md:w-1/6 lg:w-1/6 border-r border-side-nav md:block lg:block">

              <ul class="list-reset flex flex-col">
                  <li class=" w-full h-full py-3 px-2 border-b border-light-border bg-white">
                      <a href="index.html"
                         class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                          <i class="fas fa-tachometer-alt float-left mx-2"></i>
                          Dashboard
                          <span><i class="fas fa-angle-right float-right"></i></span>
                      </a>
                  </li>
                                   
                  <li class="w-full h-full py-3 px-2 border-b border-light-border">
                      <a href="tables.html"
                         class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                          <i class="fas fa-table float-left mx-2"></i>
                          All Tables
                          <span><i class="fa fa-angle-right float-right"></i></span>
                      </a>
                  </li>
                  <li class="w-full h-full py-3 px-2 border-b border-light-border">
                    <!-- <a href="tables.html"
                       class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                        <i class="fas fa-table float-left mx-2"></i>
                        Add Course
                        <span><i class="fa fa-angle-right float-right"></i></span>
                    </a> -->


                    <div class="dropup">
                      <button class="dropbtn">Add Course</button>
                      <div class="dropup-content">
                        <a routerLink="add-course">Retail</a>
                        <a href="#">Instutional</a>
                        <a href="#">Corporate</a>
                      </div>
                    </div>
                    

                </li>
                </ul> 
                 
            

          </aside>
          <!--/Sidebar-->
          <!--Main-->
          <main class="bg-white-300 flex-1 p-3 overflow-hidden">

              <div class="flex flex-col">
                  <!-- Stats Row Starts Here -->
                  <div class="flex flex-1 flex-col md:flex-row lg:flex-row mx-2">
                      <div class="shadow-lg bg-red-vibrant border-l-8 hover:bg-red-vibrant-dark border-red-vibrant-dark mb-2 p-2 md:w-1/4 mx-2">
                          <div class="p-4 flex flex-col">
                              <a href="#" class="no-underline text-white text-2xl">
                                  {{data.length}}
                              </a>
                              <a href="#" class="no-underline text-white text-lg">
                                  Total Retail Course Registration
                              </a>
                          </div>
                      </div>

                      <div class="shadow bg-info border-l-8 hover:bg-info-dark border-info-dark mb-2 p-2 md:w-1/4 mx-2">
                          <div class="p-4 flex flex-col">
                              <a href="#" class="no-underline text-white text-2xl">
                                  {{0}}
                              </a>
                              <a href="#" class="no-underline text-white text-lg">
                                Total Institutioal Course Registration
                              </a>
                          </div>
                      </div>

                      <div class="shadow bg-warning border-l-8 hover:bg-warning-dark border-warning-dark mb-2 p-2 md:w-1/4 mx-2">
                          <div class="p-4 flex flex-col">
                              <a href="#" class="no-underline text-white text-2xl">
                                  {{0}}
                              </a>
                              <a href="#" class="no-underline text-white text-lg">
                                Total Corporate Course Registration
                              </a>
                          </div>
                      </div>

                      <div class="shadow bg-success border-l-8 hover:bg-success-dark border-success-dark mb-2 p-2 md:w-1/4 mx-2">
                          <div class="p-4 flex flex-col">
                              <a href="#" class="no-underline text-white text-2xl">
                                  {{0}}
                              </a>
                              <a href="#" class="no-underline text-white text-lg">
                                  Total Membership and Partnership Request
                              </a>
                          </div>
                      </div>
                  </div>

                  <!-- /Stats Row Ends Here -->

                  <!-- Card Sextion Starts Here -->
                  <div class="flex flex-1 flex-col md:flex-row lg:flex-row mx-2">

                      <!-- card -->

                      <div class="rounded overflow-hidden shadow bg-white mx-2 w-full">
                          <div class="px-6 py-2 border-b border-light-grey">
                              <div class="font-bold text-xl">Retail Brochure Requests</div>
                          </div>
                          <div class="table-responsive">
                              <table class="table text-grey-darkest" id='excel-table'>
                                  <thead class="bg-grey-dark text-white text-normal">
                                     <tr >
                                        <th scope="col">#</th>
                                        <th scope="col">Date of Submition</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col">Highest Qualification</th>
                                        <th scope="col">Are you Employed?</th>
                                        <th scope="col">Message</th>
                                        
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let info of data;let ndx = index">
                                        <td>{{ndx+1}}</td>
                                        <td>{{info.submittedDate|date:'short'}}</td>
                                        <td>{{info.name}}</td>
                                        <td>{{info.email}}</td>
                                        <td>{{info.phone}}</td>
                                        <td>{{info.highest_qualification}}</td>
                                        <td>{{info.employed}}</td>
                                        <td>{{info.messsage}}</td>
                                       
                                      </tr>
                                    
                                    <tr> <td colspan="2"><button class="btn btn-primary" (click)=exportToExcel()>Download Excel</button></td></tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                      <!-- /card -->

                  </div>
                  <!-- /Cards Section Ends Here -->

                  <!-- Progress Bar -->
                  <!-- <div class="flex flex-1 flex-col md:flex-row lg:flex-row mx-2 mt-2">
                      <div class="rounded overflow-hidden shadow bg-white mx-2 w-full pt-2">
                          <div class="px-6 py-2 border-b border-light-grey">
                              <div class="font-bold text-xl">Progress Among Projects</div>
                          </div>
                          <div class="">
                              <div class="w-full">

                                  <div class="shadow w-full bg-grey-light">
                                      <div class="bg-blue-500 text-xs leading-none py-1 text-center text-white"
                                           style="width: 45%">45%
                                      </div>
                                  </div>


                                  <div class="shadow w-full bg-grey-light mt-2">
                                      <div class="bg-teal-500 text-xs leading-none py-1 text-center text-white"
                                           style="width: 55%">55%
                                      </div>
                                  </div>


                                  <div class="shadow w-full bg-grey-light mt-2">
                                      <div class="bg-orange-500 text-xs leading-none py-1 text-center text-white"
                                           style="width: 65%">65%
                                      </div>
                                  </div>


                                  <div class="shadow w-full bg-grey-300 mt-2">
                                      <div class="bg-red-800 text-xs leading-none py-1 text-center text-white"
                                           style="width: 75%">75%
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>-->
                  <!-- Profile Tabs--> 
                  <div class="flex flex-1 flex-col md:flex-row lg:flex-row mx-2 p-1 mt-2 mx-auto lg:mx-2 md:mx-2 justify-between">
                      <!--Top user 1-->
                      <div class="rounded rounded-t-lg overflow-hidden shadow max-w-xs my-3">
                          <img src="https://i.imgur.com/w1Bdydo.jpg" alt="" class="w-full"/>
                          <div class="flex justify-center -mt-8">
                              <img src="https://i.imgur.com/8Km9tLL.jpg" alt=""
                                   class="rounded-full border-solid border-white border-2 -mt-3">
                          </div>
                          <div class="text-center px-3 pb-6 pt-2">
                              <h3 class="text-black text-sm bold font-sans">Olivia Dunham</h3>
                              <p class="mt-2 font-sans font-light text-grey-700">Hello, i'm from another the other
                                  side!</p>
                          </div>
                          <div class="flex justify-center pb-3 text-grey-dark">
                              <div class="text-center mr-3 border-r pr-3">
                                  <h2>34</h2>
                                  <span>Photos</span>
                              </div>
                              <div class="text-center">
                                  <h2>42</h2>
                                  <span>Friends</span>
                              </div>
                          </div>
                      </div>
                      <!--Top user 2-->
                      <div class="rounded rounded-t-lg overflow-hidden shadow max-w-xs my-3">
                          <img src="https://i.imgur.com/w1Bdydo.jpg" alt="" class="w-full"/>
                          <div class="flex justify-center -mt-8">
                              <img src="https://i.imgur.com/8Km9tLL.jpg" alt=""
                                   class="rounded-full border-solid border-white border-2 -mt-3">
                          </div>
                          <div class="text-center px-3 pb-6 pt-2">
                              <h3 class="text-black text-sm bold font-sans">Olivia Dunham</h3>
                              <p class="mt-2 font-sans font-light text-grey-dark">Hello, i'm from another the other
                                  side!</p>
                          </div>
                          <div class="flex justify-center pb-3 text-grey-dark">
                              <div class="text-center mr-3 border-r pr-3">
                                  <h2>34</h2>
                                  <span>Photos</span>
                              </div>
                              <div class="text-center">
                                  <h2>42</h2>
                                  <span>Friends</span>
                              </div>
                          </div>
                      </div> 
                      <!--Top user 3-->
                      <div class="rounded rounded-t-lg overflow-hidden shadow max-w-xs my-3">
                          <img src="https://i.imgur.com/w1Bdydo.jpg" alt="" class="w-full"/>
                          <div class="flex justify-center -mt-8">
                              <img src="https://i.imgur.com/8Km9tLL.jpg" alt=""
                                   class="rounded-full border-solid border-white border-2 -mt-3">
                          </div>
                          <div class="text-center px-3 pb-6 pt-2">
                              <h3 class="text-black text-sm bold font-sans">Olivia Dunham</h3>
                              <p class="mt-2 font-sans font-light text-grey-dark">Hello, i'm from another the other
                                  side!</p>
                          </div>
                          <div class="flex justify-center pb-3 text-grey-dark">
                              <div class="text-center mr-3 border-r pr-3">
                                  <h2>34</h2>
                                  <span>Photos</span>
                              </div>
                              <div class="text-center">
                                  <h2>42</h2>
                                  <span>Friends</span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!--/Profile Tabs-->
              </div>
          </main>
          <!--/Main-->
      </div>
      <!--Footer-->
      <footer class="bg-grey-darkest text-white p-2">
          <div class="flex flex-1 mx-auto">&copy; My Design</div>
          <div class="flex flex-1 mx-auto">Distributed by:  <a href="https://themewagon.com/" target=" _blank">Themewagon</a></div>
      </footer>
      <!--/footer-->

  </div>

</div>